# android-bundle-basics-lib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/orrc/android/bundle/: AndroidBundleMetadataParser.java  BundleParser.java  CommandLineTester.java
src/main/proto/: Resources.proto
