plugins {
  // The original code that we're using is in Java,
  // so let's just stick to that (rather than Kotlin)
  id 'java-library'

  // Enables building fat JARs, to run the CLI tester
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
  mavenCentral()
  google()
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

dependencies {
  // Use the same aapt library as bundletool for parsing
  implementation "com.android.tools.build:aapt2-proto:4.1.0-alpha01-6193524"
}

jar {
  manifest {
    attributes 'Main-Class': 'com.github.orrc.android.bundle.CommandLineTester'
  }
}
