# Source code is UTF-8 encoded
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Use the Gradle daemon where available
org.gradle.daemon=true

# Allow tasks to execute in parallel
org.gradle.parallel=true

# Enable caching of build artifacts
org.gradle.caching=true
